name: pol2.7
channels:
- defaults
- conda-forge
dependencies:
- pandas
- dill
- netcdf4
- xarray
- python=2.7
- matplotlib
- pyproj
- tqdm
- libgfortran
- cartopy
- pip
- toolz
- pip:
  - dask
  - click
  - scipy
