name: pol
channels:
- defaults
- conda-forge
dependencies:
- pandas
- dill
- netcdf4
- xarray
- python=2.7
- matplotlib
- pyproj
- tqdm
- dask
- libgfortran
- cartopy
- dask
- pip
- pip:
  - click
  - scipy
