name: pol
channels:
- defaults
- conda-forge
dependencies:
- pandas
- dill
- netcdf4
- python
- matplotlib
- tqdm
- libgfortran
- pip
- toolz
- ffmpeg
- numba
- pip:
  - dask
  - click
  - scipy
  - xarray
  - pyproj
  - cartopy
  - cython
  - arm-pyart
