name: pol
channels:
- defaults
- conda-forge
dependencies:
- pandas
- dill
- netcdf4
- python
- matplotlib
- tqdm
- libgfortran
- pip
- toolz
- ffmpeg
- dask
- click
- scipy
- pyproj
- cython
- wrf-python
- pip:
  - cartopy
  - arm-pyart
  - xarray
